{
  "name": "shymean",
  "version": "0.4.0",
  "description": "shymean blog",
  "main": "index.js",
  "dependencies": {
    "highlight.js": "^9.13.1",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.3",
    "koa-views": "^6.1.4",
    "marked": "^0.3.19",
    "mongodb": "^3.1.10",
    "mysql-xmodel": "^1.0.3",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "shelljs": "^0.8.3",
    "url-loader": "^1.1.2",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "start": "export NODE_ENV=production && node ./app/index.js",
    "build": "node scripts/build.js",
    "dev": "export NODE_ENV=development && supervisor -harmony ./app/index.js",
    "deploy": "node ./scripts/deploy.js",
    "static": "webpack-dev-server --inline --config=static/webpack.config.js --env.development --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangxiangmin/ShyMean.git"
  },
  "author": "shymean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tangxiangmin/ShyMean/issues"
  },
  "homepage": "https://github.com/tangxiangmin/ShyMean#readme"
}
